<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Sedona</title>    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
  </head>
  <body>
    <section class="parent">
      <section class="block">
        <header class="site-header">
          <div class="logo">
            <img src="/image/logo.png" width="139" height="70" alt="Sedona logo">
          </div>
          <div class="menu-nav">
            <ul class="list">
              <li>Главная</li>
              <li>О Седоне</li>
              <li>Гостиницы</li>
            </ul>
            <div class="small-menu-but">
              <img src="/image/search.png" width="18" alt="Sedona serch">
              <img src="/image/favorite.png" width="18" alt="Sedona favorit">
              <div class="rectangle">
                <p class="favoritetext">12</p>
              </div>              
              <button class="menu-btn" type="button">Хочу сюда!</button>
            </div>
          </div>          
        </header>

        <section class="container">
          <div class="main-img">
            <img src="/image/index-background.png" width="1200" alt="Sedona">
            <div class="welcome-pic">
              <img class="welcome1" src="/image/welcome1.png" alt="welcome to Sedona"><br>
              <img class="welcome2" src="/image/welcome2.png" alt="welcome to Sedona"><br>
              <img class="welcome3" src="/image/welcome3.png" alt="welcome to Sedona">
            </div> 
            <div class="footer-image">
              <img src="/image/Vector.png" width="1200" alt="Sedona">  
            </div>          
          </div>
          
        </section>

        <footer class="site-footer">
          <div class="container">
          
          </div>
        </footer>
      </section>      
    </section>  
  </body>
</html>